# Project Name
PROJECT_NAME=django_react_starter

# Domain Configuration
DOMAIN=jiman.ru
SERVER_IP=81.200.146.77

# Let's Encrypt / Cloudflare
CF_API_EMAIL=maxim.k@ruelectronics.com
CF_DNS_API_TOKEN=

# Traefik Dashboard
TRAEFIK_USER=admin
TRAEFIK_PASSWORD=

# Database
POSTGRES_USER=django_react_starter
POSTGRES_PASSWORD=RldRsVGMpGznMc1Rgowr3cT0kC5zD37TvpKmsewoujY=
POSTGRES_DB=django_react_starter_prod

# RabbitMQ
RABBITMQ_USER=django_react_starter
RABBITMQ_PASSWORD=es4SPE++LPnvbFFh/9Si5PYa+IYS2jpd1gkhfaUxUEI=

# Meilisearch
MEILI_MASTER_KEY=JLT9quNvUTkWUY/G6Kox4+eHOPR/ugJWhL0WsxT+Av4=

# Django
DJANGO_SECRET_KEY=0RS0vwzgBdx821fFlS7Mx3XNS1FQwa1XvW9NbfrZRtAZiwluGI1Aeow8+i7M8wsb
gw4=

# Additional DB variables for docker-compose
DB_USER=django_react_starter
DB_PASSWORD=RldRsVGMpGznMc1Rgowr3cT0kC5zD37TvpKmsewoujY=
DB_NAME=django_react_starter_prod
EMAIL=maxim.k@ruelectronics.com
