#!/bin/bash

# General
export ENVIRONMENT='development'
export DJANGO_SETTINGS_MODULE='django_react_starter.settings.development'
export SECRET_KEY=
export DJANGO_SUPERUSER_EMAIL=
export DJANGO_SUPERUSER_PASSWORD=
export DEFAULT_FROM_EMAIL=

# Postgres
export POSTGRES_HOST=postgres
export POSTGRES_PORT=5432
export POSTGRES_USER=
export POSTGRES_PASSWORD=
export POSTGRES_DB=

# RabbitMQ
export RABBITMQ_HOSTNAME=rabbitmq
export RABBITMQ_PORT=5672
export RABBITMQ_ADMIN_URL="http://rabbitmq:15672"
export RABBITMQ_USERNAME=django_react_starter
export RABBITMQ_PASSWORD=django_react_starter

# Meilisearch
export MEILISEARCH_HOST=http://meilisearch:7700
export MEILISEARCH_API_KEY='@7t^a5xfv%9cg-oemhm0pi&fe6b=i7_v%dlikah^%0=z(hgqre'

# Others
export RUN_AS_DEV_SERVER=1

export LOG_FOLDER=/home/app/logs

export MYSQL_HOST=serv
export MYSQL_PORT=3991
export MYSQL_USER=
export MYSQL_PASS=
export MYSQL_DB=
export MYSQL_CHARSET=utf8

export OPENROUTER_API_KEY=***

export PGVECTOR_HOST="localhost"
export PGVECTOR_PORT="5532" 
export PGVECTOR_DB="ai"
export PGVECTOR_USER="ai"
export PGVECTOR_PASSWORD="ai"

export AGNO_TELEMETRY=false
export COPILOTKIT_TELEMETRY_DISABLED=true