# Django Settings
DEBUG=False
SECRET_KEY=0RS0vwzgBdx821fFlS7Mx3XNS1FQwa1XvW9NbfrZRtAZiwluGI1Aeow8+i7M8wsb
gw4=
ALLOWED_HOSTS=jiman.ru,www.jiman.ru,81.200.146.77

# Database
DATABASE_URL=postgres://django_react_starter:RldRsVGMpGznMc1Rgowr3cT0kC5zD37TvpKmsewoujY=@postgres:5432/django_react_starter_prod

# RabbitMQ
RABBITMQ_URL=amqp://django_react_starter:es4SPE++LPnvbFFh/9Si5PYa+IYS2jpd1gkhfaUxUEI=@rabbitmq:5672//

# Meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_API_KEY=JLT9quNvUTkWUY/G6Kox4+eHOPR/ugJWhL0WsxT+Av4=

# CORS
CORS_ALLOWED_ORIGINS=https://jiman.ru,https://www.jiman.ru

# Security
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
X_FRAME_OPTIONS=DENY

# Static/Media
STATIC_URL=/static/
STATIC_ROOT=/home/app/backend/static
MEDIA_URL=/media/
MEDIA_ROOT=/home/app/backend/media
