#!/bin/bash

# General
export ENVIRONMENT='development'
export DJANGO_SETTINGS_MODULE='django_react_starter.settings.development'
export SECRET_KEY='your-super-secret-key-for-development-only'
export DJANGO_SUPERUSER_EMAIL=admin@example.com
export DJANGO_SUPERUSER_PASSWORD=admin123
export DEFAULT_FROM_EMAIL='noreply@example.com'

# Postgres
export POSTGRES_HOST=postgres
export POSTGRES_PORT=5432
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_DB=django_react_starter

# RabbitMQ
export RABBITMQ_HOSTNAME=rabbitmq
export RABBITMQ_PORT=5672
export RABBITMQ_ADMIN_URL="http://rabbitmq:15672"
export RABBITMQ_USERNAME=django_react_starter
export RABBITMQ_PASSWORD=django_react_starter

# Meilisearch
export MEILISEARCH_HOST=http://meilisearch:7700
export MEILISEARCH_API_KEY='@7t^a5xfv%9cg-oemhm0pi&fe6b=i7_v%dlikah^%0=z(hgqre'

# Others
export RUN_AS_DEV_SERVER=1
export LOG_FOLDER=/home/app/logs
