# Django settings
SECRET_KEY=0RS0vwzgBdx821fFlS7Mx3XNS1FQwa1XvW9NbfrZRtAZiwluGI1Aeow8+i7M8wsbgw4=
DEBUG=False
ALLOWED_HOSTS=jiman.ru,81.200.146.77,localhost

# Database
DATABASE_URL=postgres://django_react_starter:RldRsVGMpGznMc1Rgowr3cT0kC5zD37TvpKmsewoujY=@postgres:5432/django_react_starter_prod

# Redis
REDIS_URL=redis://redis:6379/0

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# CORS
CORS_ALLOWED_ORIGINS=https://jiman.ru

# CSRF
CSRF_TRUSTED_ORIGINS=https://jiman.ru

# Static files
STATIC_ROOT=/home/app/backend/static
MEDIA_ROOT=/home/app/backend/media
